# dgs-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/zeiss/kvc/: DsgSampleApplication.java
src/main/java/com/zeiss/kvc/graphql/: ProjectsDatafetcher.java  TasksDatafetcher.java
src/main/java/com/zeiss/kvc/inventory/: DateScalar.java  Status.java  Task.java  TaskRepository.java  TasksProject.java  TasksProjectController.java  TasksProjectRepository.java
src/main/resources/: application.properties
src/main/resources/schema/: tasks.graphqls
src/test/java/com/zeiss/kvc/dsg_sample/: DsgSampleApplicationTests.java
